/*
SQLyog Community v12.4.3 (64 bit)
MySQL - 10.1.26-MariaDB : Database - attendance_demo
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`attendance_demo` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `attendance_demo`;

/*Table structure for table `attendances` */

DROP TABLE IF EXISTS `attendances`;

CREATE TABLE `attendances` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `employee_id` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `time` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `location` text COLLATE utf8mb4_unicode_ci,
  `location_address` text COLLATE utf8mb4_unicode_ci,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=409 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `attendances` */

insert  into `attendances`(`id`,`employee_id`,`time`,`location`,`location_address`,`created_at`,`updated_at`) values 
(335,'7005','2017-10-21 17:56:48','23.7721164,90.3547117',NULL,'2017-10-21 11:57:33','2017-10-21 11:57:33'),
(336,'7008','2017-10-21 17:57:46','23.7720255,90.3558283',NULL,'2017-10-21 11:58:31','2017-10-21 11:58:31'),
(337,'7006','2017-10-21 17:57:55','23.7721164,90.3547117',NULL,'2017-10-21 11:58:38','2017-10-21 11:58:38'),
(338,'7005','2017-10-21 17:58:09','23.7120255,90.3558283',NULL,'2017-10-25 17:58:35','2017-10-21 11:58:51'),
(339,'7011','2017-10-21 17:59:47','23.7721164,90.3547117',NULL,'2017-10-21 12:00:30','2017-10-21 12:00:30'),
(340,'7008','2017-10-21 18:01:45','23.7721164,90.3547117',NULL,'2017-10-21 12:02:28','2017-10-21 12:02:28'),
(341,'7005','2017-10-21 18:11:52','23.7221164,90.3547117',NULL,'2017-10-25 17:58:48','2017-10-21 12:08:28'),
(342,'7005','2017-10-21 18:11:48','23.7321164,90.3547117',NULL,'2017-10-25 17:59:06','2017-10-21 12:08:28'),
(343,'7005','2017-10-21 18:11:48','23.7421164,90.3547117',NULL,'2017-10-25 17:59:15','2017-10-21 12:08:28'),
(344,'7009','2017-10-21 18:08:55','23.7721164,90.3547117',NULL,'2017-10-21 12:09:38','2017-10-21 12:09:38'),
(345,'7003','2017-10-21 18:13:57','23.7721164,90.3547117',NULL,'2017-10-21 12:14:43','2017-10-21 12:14:43'),
(346,'7006','2017-10-21 18:21:55','23.7721164,90.3547117',NULL,'2017-10-21 12:22:36','2017-10-21 12:22:36'),
(347,'7006','2017-10-21 18:22:06','23.7721164,90.3547117',NULL,'2017-10-21 12:22:51','2017-10-21 12:22:51'),
(348,'7005','2017-10-21 18:11:48','23.7521164,90.3547117',NULL,'2017-10-25 17:59:24','2017-10-23 07:26:01'),
(349,'7005','2017-10-21 18:11:52','23.7621164,90.3547117',NULL,'2017-10-25 17:59:33','2017-10-23 07:26:01'),
(350,'7005','2017-10-21 18:11:54','23.7751164,90.3547117',NULL,'2017-10-25 17:59:47','2017-10-23 07:26:01'),
(351,'7005','2017-10-22 10:50:21','23.7599465,90.3562466',NULL,'2017-10-25 18:00:03','2017-10-23 07:26:01'),
(352,'7005','2017-10-22 10:50:27','32.7589581,90.3562558',NULL,'2017-10-25 17:34:23','2017-10-23 07:26:02'),
(353,'7005','2017-10-22 10:50:30','23.7589581,90.3562558',NULL,'2017-10-23 07:26:02','2017-10-23 07:26:02'),
(354,'7005','2017-10-21 18:11:55','23.7721164,90.3547117',NULL,'2017-10-23 07:26:02','2017-10-23 07:26:02'),
(355,'7005','2017-10-22 10:50:29','23.7589581,90.3562558',NULL,'2017-10-23 07:26:02','2017-10-23 07:26:02'),
(356,'7005','2017-10-22 10:50:31','23.7589581,90.3562558',NULL,'2017-10-23 07:26:02','2017-10-23 07:26:02'),
(357,'7005','2017-10-22 10:50:35','23.7589581,90.3562558',NULL,'2017-10-23 07:26:02','2017-10-23 07:26:02'),
(358,'7005','2017-10-23 13:27:12','23.7590276,90.3563293',NULL,'2017-10-23 07:26:02','2017-10-23 07:26:02'),
(359,'7005','2017-10-23 13:29:54','23.7720581,90.3548128',NULL,'2017-10-23 07:26:02','2017-10-23 07:26:02'),
(360,'7005','2017-10-23 13:29:56','23.7720581,90.3548128',NULL,'2017-10-23 07:26:03','2017-10-23 07:26:03'),
(361,'7005','2017-10-23 13:31:08','23.7721164,90.3547117',NULL,'2017-10-23 07:27:14','2017-10-23 07:27:14'),
(362,'7005','2017-10-23 13:31:09','23.7721164,90.3547117',NULL,'2017-10-23 07:27:15','2017-10-23 07:27:15'),
(365,'7006','2017-10-24 09:31:35','23.7721164,90.3547117',NULL,'2017-10-24 03:32:34','2017-10-24 03:32:34'),
(367,'7006','2017-10-24 09:31:35','23.7721164,90.3547117',NULL,'2017-10-24 03:32:49','2017-10-24 03:32:49'),
(368,'7011','2017-10-24 09:31:49','23.7721164,90.3547117',NULL,'2017-10-24 03:32:49','2017-10-24 03:32:49'),
(372,'7008','2017-10-24 09:31:33','23.7720255,90.3558283',NULL,'2017-10-24 03:32:52','2017-10-24 03:32:52'),
(373,'7006','2017-10-21 19:51:57','23.8034717,90.3632049',NULL,'2017-10-24 03:56:18','2017-10-24 03:56:18'),
(374,'7006','2017-10-24 09:55:31','23.7716513,90.3548404',NULL,'2017-10-24 03:56:18','2017-10-24 03:56:18'),
(375,'7005','2017-10-24 10:01:22','23.7618237,90.3583422',NULL,'2017-10-24 03:59:45','2017-10-24 03:59:45'),
(376,'7005','2017-10-24 10:01:16','23.7618237,90.3583422',NULL,'2017-10-24 03:59:45','2017-10-24 03:59:45'),
(377,'7005','2017-10-24 10:03:13','23.7618237,90.3583422',NULL,'2017-10-24 03:59:45','2017-10-24 03:59:45'),
(378,'7005','2017-10-24 10:03:39','23.7719656,90.3556283',NULL,'2017-10-24 03:59:46','2017-10-24 03:59:46'),
(379,'7011','2017-10-24 09:31:49','23.7721164,90.3547117',NULL,'2017-10-24 04:16:27','2017-10-24 04:16:27'),
(380,'7006','2017-10-24 09:31:35','23.7721164,90.3547117',NULL,'2017-10-24 04:16:27','2017-10-24 04:16:27'),
(381,'7006','2017-10-24 09:31:35','23.7721164,90.3547117',NULL,'2017-10-24 04:16:27','2017-10-24 04:16:27'),
(382,'7011','2017-10-24 09:31:49','23.7721164,90.3547117',NULL,'2017-10-24 04:16:28','2017-10-24 04:16:28'),
(383,'7005','2017-10-24 10:50:01','23.7716513,90.3548404',NULL,'2017-10-24 04:46:06','2017-10-24 04:46:06'),
(384,'7005','2017-10-24 10:50:45','23.7716513,90.354822',NULL,'2017-10-24 04:46:51','2017-10-24 04:46:51'),
(385,'7007','2017-10-24 10:47:41','23.7727303,90.3555664',NULL,'2017-10-24 04:48:27','2017-10-24 04:48:27'),
(386,'7007','2017-10-24 10:51:49','23.7716513,90.3548404',NULL,'2017-10-24 04:52:34','2017-10-24 04:52:34'),
(387,'7006','2017-10-24 10:59:30','23.7716513,90.3548404',NULL,'2017-10-24 05:00:20','2017-10-24 05:00:20'),
(388,'7009','2017-10-24 11:10:06','23.7721164,90.3547117',NULL,'2017-10-24 05:10:54','2017-10-24 05:10:54'),
(389,'7009','2017-10-24 11:13:08','23.7720255,90.3558283',NULL,'2017-10-24 05:13:54','2017-10-24 05:13:54'),
(390,'7009','2017-10-24 11:51:06','23.7721164,90.3547117',NULL,'2017-10-24 11:51:56','2017-10-24 11:51:56'),
(391,'7009','2017-10-24 11:51:42','23.7721164,90.3547117',NULL,'2017-10-24 11:52:29','2017-10-24 11:52:29'),
(392,'7006','2017-10-24 11:52:11','23.7716396,90.3548496',NULL,'2017-10-24 11:52:57','2017-10-24 11:52:57'),
(393,'7006','2017-10-24 11:52:09','23.7716396,90.3548496',NULL,'2017-10-24 11:52:57','2017-10-24 11:52:57'),
(394,'7006','2017-10-24 11:52:09','23.7716396,90.3548496',NULL,'2017-10-24 11:52:59','2017-10-24 11:52:59'),
(395,'7009','2017-10-24 11:52:47','23.7721164,90.3547117',NULL,'2017-10-24 11:53:34','2017-10-24 11:53:34'),
(396,'7005','2017-10-24 11:57:35','23.7716513,90.3548404',NULL,'2017-10-24 11:53:43','2017-10-24 11:53:43'),
(397,'7005','2017-10-24 11:57:37','23.7716513,90.3548404',NULL,'2017-10-24 11:53:43','2017-10-24 11:53:43'),
(398,'7005','2017-10-24 11:57:35','23.7716513,90.3548404',NULL,'2017-10-24 11:53:44','2017-10-24 11:53:44'),
(399,'7009','2017-10-21 13:15:48','23.7321164,90.3547117',NULL,'2017-10-26 13:22:13','2017-10-26 13:22:13'),
(400,'7009','2017-10-21 13:15:48','23.7321164,90.3547117',NULL,'2017-10-26 13:31:24','2017-10-26 13:31:24'),
(401,'7009','2017-10-21 13:15:48','23.7321164,90.3547117',NULL,'2017-10-26 13:37:18','2017-10-26 13:37:18'),
(402,'7009','2017-10-21 13:15:48','23.7321164,90.3547117',NULL,'2017-10-26 13:38:15','2017-10-26 13:38:15'),
(403,'7009','2017-10-21 13:15:48','abc',NULL,'2017-10-26 13:42:56','2017-10-26 13:42:56'),
(404,'7009','2017-10-21 13:15:48','23.7321164,90.3547117',NULL,'2017-10-26 13:44:10','2017-10-26 13:44:10'),
(405,'7009','2017-10-21 13:15:48','23.7321164,90.3547117',NULL,'2017-10-26 13:46:30','2017-10-26 13:46:30'),
(406,'7009','2017-10-21 13:15:48',NULL,NULL,'2017-10-26 13:47:04','2017-10-26 13:47:04'),
(407,'7009','2017-10-21 13:15:48','23.7321164,90.3547117',NULL,'2017-10-26 13:48:23','2017-10-26 13:48:23'),
(408,'7009','2017-10-21 13:15:48','23.7321164,90.3547117','Jhauchar-Vangabari Road, Bangladesh','2017-10-26 14:20:04','2017-10-26 14:20:04');

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
